/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app{
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-color: rgb(46, 26, 65);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-wrapper{
  display: flex;
  justify-content: center;
  background-color: rgb(214, 173, 253);
  height: 90%;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.gradient-overlay {
  position: relative;
  overflow: hidden;
}

.gradient-overlay::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.3) 0%,
    rgba(255,255,255,0.15) 50%,
    rgba(255,255,255,0) 100%
  );
  pointer-events: none;
  z-index: 1;
}

.item-holder{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: lime;
}
