spring.application.name=enigmate
spring.datasource.url =jdbc:postgresql://dpg-csltvmjtq21c73dv61m0-a.oregon-postgres.render.com/enigmatedb
spring.datasource.username =${db_username}
spring.datasource.password =${db_password}
spring.datasource.driver-class-name=org.postgresqlDriver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update