spring.application.name=enigmate
spring.datasource.url = jdbc:postgresql://localhost:5432/enigmatedb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update